# csharp

./: .gitignore  ReadMe.txt
ACM/: ACM.sln
ACM/ACM.BL/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
DelegatesAndEvents/: DelegatesAndEvents.sln
DelegatesAndEvents/DelegatesAndEvents/: DelegateExample1.cs  DelegateExample2.cs  DelegateExample3.cs  DelegatePlugin.cs  EventExample1.cs  EventExample2.cs  EventExample2Static.cs  Example1.cs  Example2.cs  IExample.cs  Program.cs  WorkPerformedEventArgs.cs  WorkType.cs
DelegatesDemo/ConsoleUI/: Program.cs
DelegatesDemo/DemoLibrary/: ShoppingCartModel.cs
DelegatesDemo/WinFormUI/: Dashboard.cs
EventHandling/: EventHandling.sln
EventHandling/EventHandling/: Program.cs
Extensions/: Extensions.sln
Extensions/Extension/: DateTimeExtension.cs  DateTimeSystemExtension.cs  ObjectExtentions.cs  StringExtension.cs
Extensions/Extension.Tests/: DateTimeExtensionTests.cs  DateTimeSystemExtensionTests.cs  Extension.Tests.csproj  ObjectExtensionsTests.cs  ReferenceDataSourceCollectionExtensionsTests.cs  ReferenceDataSourceTests.cs  StringExtensionTests.cs
Extensions/ExtensionInternal/: DateTimeExtension.cs
Extensions/ExtensionInternal.Tests/: DateTimeExtensionTests.cs  ExtensionInternal.Tests.csproj
Extensions/Extensions.Advanced/: Instrumentation.cs  InstrumentationExtensions.cs  InternalClasses.cs
Extensions/Extensions.Advanced.Tests/: Extensions.Advanced.Tests.csproj  InstrumentationTests.cs  UnitTest1.cs
GameConsoleNullables/: GameConsoleNullables.sln
GameConsoleNullables/GameConsoleBaseClassPattern/: DiamondSkinDefence.cs  IronBonesDefence.cs  PlayerCharacter.cs  PlayerDisplayer.cs  Program.cs  SpecialDefence.cs
GameConsoleNullables/GameConsoleNullables/: DiamondSkinDefence.cs  ISpecialDefence.cs  IronBonesDefence.cs  NullDefence.cs  PlayerCharacter.cs  PlayerDisplayer.cs  Program.cs
Interfaces/GenericObjectRepos/: GenericObjectRepos.sln
Interfaces/GenericObjectRepos/EmployeeViewer/: App.config  EmployeeViewer.csproj  Program.cs
Interfaces/GenericObjectRepos/EmployeeViewer/Data/: Employee.csv
Interfaces/GenericObjectRepos/EmployeeViewer/Model/: Employee.cs
Interfaces/GenericObjectRepos/GenericObjectRepos/: GenericObject.Repository.csproj  ObjectFactory.cs
Interfaces/Person/Person.CsvRepository/: CsvRepository.cs  Person.Csv.csproj
Interfaces/Person/Person.CsvRepository/Data/: persondata.csv
Interfaces/Person/PersonViewer/: App.config  PersonViewer.csproj  Program.cs
Reflection/: Reflection.sln
VSCodeIntro/: .gitignore  VSCodeIntro.sln
datetimehandle/: datetimehandle.sln
gradebook/: gradebook.sln
playground/: playground.sln
playground/src/PlayGround/: PlayGround.csproj  Program.cs
playground/src/PlayGround/Common/: ParseCsv.cs
playground/src/PlayGround/Data/: Pop by Largest Final.csv  World_population.csv
playground/src/PlayGround/Properties/: launchSettings.json
playground/src/PlayGround/WorldPopulation/: PopulationMinModel.cs  WorldPopulationModel.cs
(+84 files in other folders)
